sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=v1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.13:9000/
sonar.login=squ_badbf8c5e43b56600ecaffcb8fe008f4388eadd0
sonar.exclusion=**/node_modules/**,/coverage/Icov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
